
EXPO_PUBLIC_SUPABASE_URL=https://swpiqeccfvaibdzfkayr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGlxZWNjZnZhaWJkemZrYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjU3MDMsImV4cCI6MjA2Njg0MTcwM30.T0zOhdKdNPKt60zDI26Jaksrdnu2O1d2Ji0hAeH9uoU
# 阿里百炼 API 配置
EXPO_PUBLIC_BAILIAN_API_KEY=sk-af6a6e1dcd9645aabb13130e618734c9
EXPO_PUBLIC_BAILIAN_ENDPOINT=https://dashscope.aliyuncs.com
EXPO_PUBLIC_BAILIAN_WORKSPACE_ID=llm-pp1909zqqj5kbsyv
